<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotcloud-buildpack</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotcloud-buildpack-server</artifactId>
    <name>Hot Cloud :: BuildPack :: Server</name>

    <dependencies>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-buildpack-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-kubernetes-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- git -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>
</project>