spring:
  application:
    name: hotcloud
  rabbitmq:
    host: ${message.rabbitmq.host:}
    port: ${message.rabbitmq.port:}
    username: ${message.rabbitmq.username:}
    password: ${message.rabbitmq.password:}
    virtual-host: /
  data:
    mongodb:
      database: ${db.mongodb.database:}
      host: ${db.mongodb.host:}
      port: ${db.mongodb.port:}
      password: ${db.mongodb.password:}
      username: ${db.mongodb.username:}
      auto-index-creation: true
      authentication-database: admin
server:
  port: 8005