apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #{[ INGRESS_NAME ]}
  namespace: #{[ NAMESPACE ]}
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  rules:
    - host: #{[ HOST ]}
      http:
        paths:
          - path: #{[ PATH ]}
            pathType: ImplementationSpecific
            backend:
              service:
                name: #{[ SERVICE_NAME ]}
                port:
                  number: #{[ SERVICE_PORT ]}