FROM alpine
LABEL maintainer="<yaolianhua789@gmail.com>"

RUN apk add --no-cache wget
RUN apk add --no-cache bash
RUN apk add openjdk8=8.322.06-r0
RUN apk add fontconfig=2.14.0-r0
RUN apk add ttf-dejavu=2.37-r1

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo 'Asia/Shanghai' > /etc/timezone

ENV LANG="en_US.UTF-8"
ENV TERM=xterm
ENV CATALINA_HOME /home/admin/tomcat
ENV ADMIN_HOME /home/admin
ENV PATH $PATH:$CATALINA_HOME/bin

RUN mkdir -p /home/admin

RUN wget -q http://120.78.225.168:28080/files/java/apache-tomcat-9.0.64.tar.gz -O /tmp/apache-tomcat-9.0.64.tar.gz && \
    mkdir -p /home/admin/tomcat && tar -xf /tmp/apache-tomcat-9.0.64.tar.gz -C /home/admin/tomcat --strip-components 1 && \
    rm /tmp/apache-tomcat-9.0.64.tar.gz && \
    chmod +x $CATALINA_HOME/bin/*sh

RUN java -version

WORKDIR $ADMIN_HOME